plugins {
    id 'kotlin-android'
    id 'com.android.application'
    id 'com.chaquo.python'
}

apply plugin: 'com.android.application'
apply plugin: 'com.chaquo.python'

android {
    compileSdk 32

    defaultConfig {
        applicationId 'wristkey'
        minSdk 21
        targetSdkVersion 32  // Play Store requires API29+
        versionCode 1
        versionName "1.3.1"

        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }

        // A pip requirement specifier, with or without a version number
        python {
            pip {
                install "protobuf"
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    ndkVersion '21.4.7075529'
    lint {
        abortOnError false
        checkReleaseBuilds false
    }
    namespace 'com.wristkey'
}

dependencies {
    // implementation "androidx.wear:wear-input:1.0.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.7.20"
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'com.google.android.support:wearable:2.9.0'
    implementation 'com.google.android.gms:play-services-wearable:18.0.0'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.wear:wear:1.2.0'
    implementation 'dev.turingcomplete:kotlin-onetimepassword:2.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.3'
    implementation 'com.google.zxing:core:3.3.3'
    compileOnly 'com.google.android.wearable:wearable:2.9.0'
    implementation "androidx.security:security-crypto:1.1.0-alpha03"
}