plugins {
    id 'kotlin-android'
    id 'com.android.application'
}

apply plugin: 'com.android.application'

android {
    compileSdk 34

    packagingOptions {
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/io.netty.versions.properties'
    }

    defaultConfig {
        applicationId 'zeroxfourf.wristkey'
        minSdk 23  // Wear OS 2.0 / Android 7.1.1
        targetSdkVersion 33  // Play Store requires API29+
        versionCode 32
        versionName "3.0"

        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    ndkVersion '21.4.7075529'
    lint {
        abortOnError false
        checkReleaseBuilds false
    }
    namespace 'wristkey'
    buildToolsVersion '32.0.0'
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    compileOnly 'com.google.android.wearable:wearable:2.9.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.9.10'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.3'
    implementation 'org.bouncycastle:bcprov-jdk15on:1.68'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'com.google.android.support:wearable:2.9.0'
    implementation 'com.google.android.gms:play-services-wearable:18.1.0'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.wear:wear:1.3.0'
    implementation 'dev.turingcomplete:kotlin-onetimepassword:2.4.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.7'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.7'
    implementation 'com.github.androidmads:QRGenerator:1.0.1'
    implementation 'com.google.zxing:core:3.5.1'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'
    implementation 'com.github.yuriy-budiyev:code-scanner:2.3.2'
    implementation 'androidx.biometric:biometric:1.2.0-alpha05'
    implementation 'com.anggrayudi:storage:1.5.4'
    implementation 'org.nanohttpd:nanohttpd:2.3.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.recyclerview:recyclerview-selection:1.1.0'
    implementation 'com.google.protobuf:protobuf-java:3.19.3'
    implementation "com.goterl:lazysodium-android:5.1.0@aar"
    implementation "net.java.dev.jna:jna:5.8.0@aar"
    implementation "com.squareup.okhttp3:okhttp:4.9.0"
    implementation "com.goterl:lazysodium-android:VERSION_NUMBER@aar"
    implementation "net.java.dev.jna:jna:5.8.0@aar"
}