<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/BoxInsetLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context="app.wristkey.SettingsActivity"
    tools:deviceIds="wear">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadeScrollbars="false"
        android:fillViewport="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <requestFocus />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="25dp"
            android:paddingBottom="75dp">

            <TextView
                android:id="@+id/SettingsLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:fontFamily="@font/productsans"
                android:foregroundGravity="center"
                android:gravity="center"
                android:text="@string/settings_label"
                android:textColor="@color/lightDemo"
                android:textSize="16sp"
                android:textStyle="normal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/pill_shape_border"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="2.5dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.0075"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="10dp"
                    android:src="@drawable/ic_baseline_search_24"
                    app:tint="@color/white" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/productsans"
                    android:textColor="@color/white"
                    android:letterSpacing="0.025"
                    android:layout_marginVertical="15dp"
                    android:text="Search button"
                    android:textSize="14dp" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/searchButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/pill_shape_border"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="2.5dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.0075"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="10dp"
                    android:src="@drawable/ic_outline_access_time_24"
                    app:tint="@color/white" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/productsans"
                    android:letterSpacing="0.025"
                    android:textColor="@color/white"
                    android:layout_marginVertical="15dp"
                    android:text="Show clock"
                    android:textSize="14dp" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/clockButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="15dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/pill_shape_border"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="2.5dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.0075"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="10dp"
                    android:src="@drawable/ic_outline_lock_24"
                    app:tint="@color/white" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/productsans"
                    android:letterSpacing="0.025"
                    android:layout_marginVertical="15dp"
                    android:textColor="@color/white"
                    android:text="App lock"
                    android:textSize="14dp" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/lockButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="15dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/pill_shape_border"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="2.5dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.0075"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="10dp"
                    android:src="@drawable/ic_outline_access_time_24"
                    app:tint="@color/white" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/productsans"
                    android:letterSpacing="0.025"
                    android:layout_marginVertical="15dp"
                    android:textColor="@color/white"
                    android:text="Round device"
                    android:textSize="14dp" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/roundButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="15dp" />

            </LinearLayout>

            <Button
                android:id="@+id/aboutButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="2.5dp"
                android:background="@drawable/pill_shape_border"
                android:drawableStart="@drawable/ic_outline_info_24"
                android:drawablePadding="15dp"
                android:paddingHorizontal="10dp"
                android:drawableTint="?android:attr/textColorPrimary"
                app:tint="@color/white"
                android:gravity="start|center_vertical"
                android:letterSpacing="0.05"
                android:paddingEnd="20dp"
                android:fontFamily="@font/productsans"
                android:text="About Wristkey"
                android:textAllCaps="false" />

            <View
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:layout_gravity="center_horizontal" />

            <Button
                android:id="@+id/backButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="2.5dp"
                android:background="@drawable/pill_shape_border"
                android:drawableStart="@drawable/ic_prev"
                android:drawablePadding="15dp"
                android:paddingHorizontal="10dp"
                android:drawableTint="?android:attr/textColorPrimary"
                app:tint="@color/white"
                android:gravity="start|center_vertical"
                android:letterSpacing="0.05"
                android:paddingEnd="20dp"
                android:text="Back"
                android:fontFamily="@font/productsans"
                android:textAllCaps="false" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <TextView
        android:id="@+id/clock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/productsans"
        android:foregroundGravity="center"
        android:gravity="center_horizontal"
        android:letterSpacing="0.075"
        android:orientation="horizontal"
        android:background="@drawable/pill_shape_simple"
        android:paddingHorizontal="5dp"
        android:layout_marginTop="5dp"
        android:text="04:20"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>