<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/BoxInsetLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".AboutActivity"
    tools:deviceIds="wear">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="24dp" />

            <ImageView
                android:id="@+id/AppIcon"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:src="@mipmap/ic_launcher_round" />

            <TextView
                android:id="@+id/AppName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textAlignment="center"
                android:textColor="@color/primary_text_dark"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Copyright"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="© Owais Shaikh"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/Version"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="italic"
                android:text="version x.x"
                android:textColor="#FFFFFF" />

            <View
                android:id="@+id/divider7"
                android:layout_width="match_parent"
                android:layout_height="0.25dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:background="@color/darkAccents" />

            <TextView
                android:id="@+id/AuthenticatorDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/about_app"
                android:textColor="@color/primary_text_dark"
                android:textStyle="italic" />

            <View
                android:id="@+id/divider6"
                android:layout_width="match_parent"
                android:layout_height="0.25dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:background="@color/darkAccents" />

            <TextView
                android:id="@+id/SourceCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="monospace"
                android:gravity="center"
                android:text="@string/about_url"
                android:textColor="#97A1DC"
                android:textIsSelectable="true"
                android:textSize="12sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/divider8"
                android:layout_width="match_parent"
                android:layout_height="0.25dp"
                android:layout_marginTop="6dp"
                android:background="@color/darkAccents" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="24dp" />

            <ImageButton
                android:id="@+id/DoneButton"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/preference_wrapped_icon"
                android:backgroundTint="@color/colorAccent"
                android:foregroundGravity="center"
                android:src="@drawable/ic_back" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="48dp" />

        </LinearLayout>
    </ScrollView>

</androidx.wear.widget.BoxInsetLayout>