<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/BoxInsetLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context="app.wristkey.ManualEntryActivity"
    tools:deviceIds="wear">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadeScrollbars="false"
        android:fillViewport="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:scrollbars="vertical">

        <requestFocus />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical"
            android:paddingTop="25dp"
            android:paddingBottom="75dp">

            <TextView
                android:id="@+id/SettingsLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:fontFamily="@font/productsans"
                android:foregroundGravity="center"
                android:gravity="center"
                android:text="Add Item"
                android:textColor="@color/lightDemo"
                android:textSize="16sp"
                android:textStyle="normal" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/issuer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundMode="filled"
                app:boxBackgroundColor="@color/colorAccent"
                app:hintTextColor="@color/colorAccent"
                android:backgroundTint="@color/colorAccent"
                android:hint="Issuer"
                app:endIconMode="clear_text" >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/issuerInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:digits="0123456789qwertzuiopasdfghjklyxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM.@+_ "
                    android:fontFamily="@font/productsans"
                    android:imeOptions="actionDone"
                    android:inputType="textPhonetic"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textCursorDrawable="@null"
                    android:backgroundTint="@color/colorAccent" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/secret"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundMode="filled"
                app:boxBackgroundColor="@color/colorAccent"
                app:hintTextColor="@color/colorAccent"
                android:backgroundTint="@color/colorAccent"
                android:hint="Secret"
                app:endIconMode="clear_text" >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/secretInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:digits="0123456789qwertzuiopasdfghjklyxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM.@+_ "
                    android:fontFamily="@font/productsans"
                    android:imeOptions="actionDone"
                    android:inputType="textPhonetic"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textCursorDrawable="@null"
                    android:backgroundTint="@color/colorAccent" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Label"
                app:endIconMode="clear_text"
                app:boxBackgroundColor="@color/colorAccent"
                app:hintTextColor="@color/colorAccent"
                android:backgroundTint="@color/colorAccent" >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/labelInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:capitalize="none"
                    android:digits="0123456789qwertzuiopasdfghjklyxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM.@+_ "
                    android:fontFamily="@font/productsans"
                    android:imeOptions="actionDone"
                    android:inputType="textUri|textEmailAddress|textWebEmailAddress"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:backgroundTint="@color/colorAccent" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/typeLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/productsans"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:text="Time"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />

                <SeekBar
                    android:id="@+id/modeSeekbar"
                    style="@style/Widget.AppCompat.SeekBar.Discrete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorAccent"
                    android:backgroundTintMode="src_atop"
                    android:foregroundTint="@color/colorAccent"
                    android:foregroundTintMode="src_atop"
                    android:indeterminateTint="@color/colorAccent"
                    android:indeterminateTintMode="src_atop"
                    android:progressBackgroundTint="@color/colorAccent"
                    android:progressBackgroundTintMode="src_atop"
                    android:progressTint="@color/colorAccent"
                    android:progressTintMode="src_atop"
                    android:secondaryProgressTint="@color/colorAccent"
                    android:secondaryProgressTintMode="src_atop"
                    android:thumbTint="@color/colorAccent"
                    android:thumbTintMode="src_atop"
                    android:tickMarkTint="@color/colorAccent"
                    android:max="1"
                    android:progress="0" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/Algorithm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/hashLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/productsans"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:text="SHA1"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />

                <SeekBar
                    android:id="@+id/hashSeekbar"
                    style="@style/Widget.AppCompat.SeekBar.Discrete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorAccent"
                    android:backgroundTintMode="src_atop"
                    android:foregroundTint="@color/colorAccent"
                    android:foregroundTintMode="src_atop"
                    android:indeterminateTint="@color/colorAccent"
                    android:indeterminateTintMode="src_atop"
                    android:progressBackgroundTint="@color/colorAccent"
                    android:progressBackgroundTintMode="src_atop"
                    android:progressTint="@color/colorAccent"
                    android:progressTintMode="src_atop"
                    android:secondaryProgressTint="@color/colorAccent"
                    android:secondaryProgressTintMode="src_atop"
                    android:thumbTint="@color/colorAccent"
                    android:thumbTintMode="src_atop"
                    android:tickMarkTint="@color/colorAccent"
                    android:max="2"
                    android:progress="0" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/Digits"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/lengthLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/productsans"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:text="6 digits"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />

                <SeekBar
                    android:id="@+id/lengthSeekbar"
                    style="@style/Widget.AppCompat.SeekBar.Discrete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorAccent"
                    android:backgroundTintMode="src_atop"
                    android:foregroundTint="@color/colorAccent"
                    android:foregroundTintMode="src_atop"
                    android:indeterminateTint="@color/colorAccent"
                    android:indeterminateTintMode="src_atop"
                    android:progressBackgroundTint="@color/colorAccent"
                    android:progressBackgroundTintMode="src_atop"
                    android:progressTint="@color/colorAccent"
                    android:progressTintMode="src_atop"
                    android:secondaryProgressTint="@color/colorAccent"
                    android:secondaryProgressTintMode="src_atop"
                    android:thumbTint="@color/colorAccent"
                    android:thumbTintMode="src_atop"
                    android:tickMarkTint="@color/colorAccent"
                    android:max="1"
                    android:progress="0" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/periodLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/productsans"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:text="30 seconds"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />

                <SeekBar
                    android:id="@+id/periodSeekbar"
                    style="@style/Widget.AppCompat.SeekBar.Discrete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorAccent"
                    android:backgroundTintMode="src_atop"
                    android:foregroundTint="@color/colorAccent"
                    android:foregroundTintMode="src_atop"
                    android:indeterminateTint="@color/colorAccent"
                    android:indeterminateTintMode="src_atop"
                    android:progressBackgroundTint="@color/colorAccent"
                    android:progressBackgroundTintMode="src_atop"
                    android:progressTint="@color/colorAccent"
                    android:progressTintMode="src_atop"
                    android:secondaryProgressTint="@color/colorAccent"
                    android:secondaryProgressTintMode="src_atop"
                    android:thumbTint="@color/colorAccent"
                    android:thumbTintMode="src_atop"
                    android:tickMarkTint="@color/colorAccent"
                    android:max="2"
                    android:progress="1" />

            </LinearLayout>

            <Button
                android:id="@+id/showQrCodeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="2.5dp"
                android:background="@drawable/pill_shape_border"
                android:drawableStart="@drawable/ic_outline_qr_code_2_24"
                android:drawablePadding="15dp"
                android:paddingHorizontal="10dp"
                android:drawableTint="?android:attr/textColorPrimary"
                app:tint="@color/white"
                android:gravity="start|center_vertical"
                android:letterSpacing="0.05"
                android:paddingEnd="20dp"
                android:fontFamily="@font/productsans"
                android:text="Show QR Code"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/deleteButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="2.5dp"
                android:background="@drawable/pill_shape_border"
                android:drawableStart="@drawable/ic_outline_delete_24"
                android:drawablePadding="15dp"
                android:paddingHorizontal="10dp"
                android:drawableTint="?android:attr/textColorPrimary"
                app:tint="@color/white"
                android:gravity="start|center_vertical"
                android:letterSpacing="0.05"
                android:paddingEnd="20dp"
                android:fontFamily="@font/productsans"
                android:text="Delete"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/doneButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="2.5dp"
                android:background="@drawable/pill_shape_border"
                android:drawableStart="@drawable/ic_done"
                android:drawablePadding="15dp"
                android:paddingHorizontal="10dp"
                android:drawableTint="?android:attr/textColorPrimary"
                app:tint="@color/white"
                android:gravity="start|center_vertical"
                android:letterSpacing="0.05"
                android:paddingEnd="20dp"
                android:fontFamily="@font/productsans"
                android:text="Done"
                android:textAllCaps="false" />

            <View
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:layout_gravity="center_horizontal" />

            <Button
                android:id="@+id/backButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="2.5dp"
                android:background="@drawable/pill_shape_border"
                android:drawableStart="@drawable/ic_prev"
                android:drawablePadding="15dp"
                android:paddingHorizontal="10dp"
                android:drawableTint="?android:attr/textColorPrimary"
                app:tint="@color/white"
                android:gravity="start|center_vertical"
                android:letterSpacing="0.05"
                android:paddingEnd="20dp"
                android:text="Back"
                android:fontFamily="@font/productsans"
                android:textAllCaps="false" />

        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/clock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/productsans"
        android:foregroundGravity="center"
        android:gravity="center_horizontal"
        android:letterSpacing="0.075"
        android:orientation="horizontal"
        android:background="@drawable/pill_shape_simple"
        android:paddingHorizontal="5dp"
        android:layout_marginTop="5dp"
        android:text="04:20"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>