<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/BoxInsetLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context="app.wristkey.ManualEntryActivity"
    tools:deviceIds="wear">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:scrollbars="vertical"
        android:fadeScrollbars="false">
        <requestFocus/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical"
            android:paddingTop="55dp"
            android:paddingBottom="75dp" >

            <TextView
                android:id="@+id/manualEntryLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="12dp"
                android:fontFamily="@font/productsans"
                android:foregroundGravity="center"
                android:gravity="center"
                android:text="Manual entry"
                android:textColor="@color/lightDemo"
                android:textSize="16sp"
                android:textStyle="normal" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Issuer"
                app:endIconMode="clear_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/issuerInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:digits="0123456789qwertzuiopasdfghjklyxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM.@+_ "
                    android:fontFamily="@font/productsans"
                    android:imeOptions="actionDone"
                    android:inputType="textPhonetic"
                    android:maxLines="1"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/secret"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Secret"
                app:endIconMode="password_toggle">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/secretInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:digits="0123456789qwertzuiopasdfghjklyxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM.@+_ "
                    android:fontFamily="@font/productsans"
                    android:imeOptions="actionDone"
                    android:inputType="textUri"
                    android:maxLines="1"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Label"
                app:endIconMode="clear_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/labelInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:capitalize="none"
                    android:digits="0123456789qwertzuiopasdfghjklyxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM.@+_ "
                    android:fontFamily="@font/productsans"
                    android:imeOptions="actionDone"
                    android:inputType="textUri|textEmailAddress|textWebEmailAddress"
                    android:maxLines="1"
                    android:singleLine="true" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/typeLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/productsans"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:text="Time"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />

                <SeekBar
                    android:id="@+id/modeSeekbar"
                    style="@style/Widget.AppCompat.SeekBar.Discrete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorAccent"
                    android:backgroundTintMode="src_atop"
                    android:foregroundTint="@color/colorAccent"
                    android:foregroundTintMode="src_atop"
                    android:indeterminateTint="@color/colorAccent"
                    android:indeterminateTintMode="src_atop"
                    android:max="1"
                    android:progress="0"
                    android:progressBackgroundTint="@color/colorAccent"
                    android:progressBackgroundTintMode="src_atop"
                    android:progressTint="@color/colorAccent"
                    android:progressTintMode="src_atop"
                    android:secondaryProgressTint="@color/colorAccent"
                    android:secondaryProgressTintMode="src_atop"
                    android:thumbTint="@color/colorAccent"
                    android:thumbTintMode="src_atop"
                    android:tickMarkTint="@color/colorAccent" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/Algorithm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/hashLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/productsans"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:text="SHA1"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />

                <SeekBar
                    android:id="@+id/hashSeekbar"
                    style="@style/Widget.AppCompat.SeekBar.Discrete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorAccent"
                    android:backgroundTintMode="src_atop"
                    android:foregroundTint="@color/colorAccent"
                    android:foregroundTintMode="src_atop"
                    android:indeterminateTint="@color/colorAccent"
                    android:indeterminateTintMode="src_atop"
                    android:max="2"
                    android:progress="0"
                    android:progressBackgroundTint="@color/colorAccent"
                    android:progressBackgroundTintMode="src_atop"
                    android:progressTint="@color/colorAccent"
                    android:progressTintMode="src_atop"
                    android:secondaryProgressTint="@color/colorAccent"
                    android:secondaryProgressTintMode="src_atop"
                    android:thumbTint="@color/colorAccent"
                    android:thumbTintMode="src_atop"
                    android:tickMarkTint="@color/colorAccent" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/Digits"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/lengthLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/productsans"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:text="6 digits"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />

                <SeekBar
                    android:id="@+id/lengthSeekbar"
                    style="@style/Widget.AppCompat.SeekBar.Discrete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorAccent"
                    android:backgroundTintMode="src_atop"
                    android:foregroundTint="@color/colorAccent"
                    android:foregroundTintMode="src_atop"
                    android:indeterminateTint="@color/colorAccent"
                    android:indeterminateTintMode="src_atop"
                    android:max="1"
                    android:progress="0"
                    android:progressBackgroundTint="@color/colorAccent"
                    android:progressBackgroundTintMode="src_atop"
                    android:progressTint="@color/colorAccent"
                    android:progressTintMode="src_atop"
                    android:secondaryProgressTint="@color/colorAccent"
                    android:secondaryProgressTintMode="src_atop"
                    android:thumbTint="@color/colorAccent"
                    android:thumbTintMode="src_atop"
                    android:tickMarkTint="@color/colorAccent" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/periodLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/productsans"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:text="30 seconds"
                    android:textColor="#FFFFFF"
                    android:textSize="18sp" />

                <SeekBar
                    android:id="@+id/periodSeekbar"
                    style="@style/Widget.AppCompat.SeekBar.Discrete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorAccent"
                    android:backgroundTintMode="src_atop"
                    android:foregroundTint="@color/colorAccent"
                    android:foregroundTintMode="src_atop"
                    android:indeterminateTint="@color/colorAccent"
                    android:indeterminateTintMode="src_atop"
                    android:max="2"
                    android:progress="1"
                    android:progressBackgroundTint="@color/colorAccent"
                    android:progressBackgroundTintMode="src_atop"
                    android:progressTint="@color/colorAccent"
                    android:progressTintMode="src_atop"
                    android:secondaryProgressTint="@color/colorAccent"
                    android:secondaryProgressTintMode="src_atop"
                    android:thumbTint="@color/colorAccent"
                    android:thumbTintMode="src_atop"
                    android:tickMarkTint="@color/colorAccent" />

            </LinearLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/showQrCodeButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                app:cardCornerRadius="25dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/gradient_background"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:paddingStart="25dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:src="@drawable/ic_outline_qr_code_2_24"
                        android:tint="@color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/productsans"
                        android:foregroundGravity="center_vertical"
                        android:gravity="center_vertical"
                        android:padding="15dp"
                        android:paddingEnd="15dp"
                        android:text="Show QR code"
                        android:textSize="16dp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/doneButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                app:cardCornerRadius="25dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/gradient_background"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:paddingStart="20dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:src="@drawable/ic_done"
                        android:tint="@color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/productsans"
                        android:foregroundGravity="center_vertical"
                        android:gravity="center_vertical"
                        android:padding="15dp"
                        android:paddingEnd="15dp"
                        android:text="Done"
                        android:textSize="16dp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/deleteButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                app:cardCornerRadius="25dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/gradient_background"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:paddingStart="20dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:src="@drawable/ic_outline_delete_24"
                        android:tint="@color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/productsans"
                        android:foregroundGravity="center_vertical"
                        android:gravity="center_vertical"
                        android:padding="15dp"
                        android:paddingEnd="15dp"
                        android:text="Delete"
                        android:textSize="16dp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/backButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                app:cardCornerRadius="25dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/gradient_background"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:paddingStart="25dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:src="@drawable/ic_baseline_arrow_back_ios_24"
                        android:tint="@color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/productsans"
                        android:foregroundGravity="center_vertical"
                        android:gravity="center_vertical"
                        android:padding="15dp"
                        android:paddingEnd="15dp"
                        android:text="Back"
                        android:textSize="16dp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>