<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/BoxInsetLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".OtpAuthImport"
    tools:deviceIds="wear">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:orientation="vertical">

            <Space
                android:layout_width="match_parent"
                android:layout_height="24dp" />

            <TextView
                android:id="@+id/AuthenticatorImportLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/otpauth_import"
                android:textAlignment="center"
                android:textColor="@color/primary_text_dark"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/QRCodesLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/Previous"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/ic_baseline_arrow_back_24" />

                <ImageView
                    android:id="@+id/QRPreview"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_twotone_qr_code_24" />

                <ImageView
                    android:id="@+id/Next"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/ic_baseline_arrow_forward_24" />

            </LinearLayout>

            <EditText
                android:id="@+id/OtpAuth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="otpauth://..."
                android:inputType="textShortMessage|textLongMessage|textMultiLine|textImeMultiLine"
                android:singleLine="false" />

            <View
                android:id="@+id/divider7"
                android:layout_width="match_parent"
                android:layout_height="0.25dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:background="@color/darkAccents" />

            <LinearLayout
                android:id="@+id/ConfirmOrCancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginBottom="48dp"
                android:foregroundGravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/AuthenticatorBackButton"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/preference_wrapped_icon"
                    android:backgroundTint="@color/darkAccents"
                    android:foregroundGravity="center"
                    android:src="@drawable/ic_back" />

                <ImageButton
                    android:id="@+id/AuthenticatorConfirmButton"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/preference_wrapped_icon"
                    android:backgroundTint="@color/colorAccent"
                    android:foregroundGravity="center"
                    android:src="@drawable/ic_done" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.wear.widget.BoxInsetLayout>