<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/BoxInsetLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".ManualEntryActivity"
    tools:deviceIds="wear">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/ManualEntryLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="4dp"
                android:foregroundGravity="center"
                android:gravity="center"
                android:text="Add Account"
                android:textColorHint="@color/lightDemo"
                android:textSize="15sp"
                android:textStyle="italic" />

            <View
                android:id="@+id/divider5"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/darkAccents" />

            <EditText
                android:id="@+id/AccountField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="7dp"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginBottom="5dp"
                android:backgroundTint="@color/colorAccent"
                android:cursorVisible="false"
                android:drawableTint="@color/colorAccent"
                android:ems="10"
                android:foregroundTint="@color/colorAccent"
                android:gravity="center"
                android:hint="Account Name"
                android:inputType="textUri|textMultiLine|textCapSentences|textEmailAddress|textCapWords|textCapCharacters"
                android:textColor="#FFFFFF"
                android:textColorHint="@color/lightDemo"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/SharedSecretField"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="7dp"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginBottom="5dp"
                android:backgroundTint="@color/colorAccent"
                android:cursorVisible="false"
                android:drawableTint="@color/colorAccent"
                android:ems="10"
                android:foregroundTint="@color/colorAccent"
                android:gravity="center"
                android:hint="Shared Secret"
                android:inputType="textVisiblePassword|textWebPassword"
                android:textColor="#FFFFFF"
                android:textColorHint="@color/lightDemo"
                android:textSize="15sp" />

            <RadioGroup
                android:id="@+id/GeneratorMode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginBottom="5dp"
                android:checkedButton="@id/TimeMode"
                android:foregroundGravity="left"
                android:gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/TimeMode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTintMode="add"
                    android:buttonTint="@color/colorAccent"
                    android:foregroundTintMode="src_atop"
                    android:text="Time"
                    android:textSize="15sp" />

                <RadioButton
                    android:id="@+id/CounterMode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#FF6767"
                    android:backgroundTintMode="add"
                    android:buttonTint="@color/colorAccent"
                    android:foregroundTint="#FF0000"
                    android:foregroundTintMode="src_atop"
                    android:text="Counter"
                    android:textSize="15sp" />
            </RadioGroup>

            <LinearLayout
                android:id="@+id/Digits"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginBottom="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/DigitLength"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:text="6 digits"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp" />

                <SeekBar
                    android:id="@+id/DigitLengthSeekbar"
                    style="@android:style/Widget.Material.SeekBar.Discrete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorAccent"
                    android:backgroundTintMode="src_atop"
                    android:foregroundTint="@color/colorAccent"
                    android:foregroundTintMode="src_atop"
                    android:indeterminateTint="@color/colorAccent"
                    android:indeterminateTintMode="src_atop"
                    android:max="3"
                    android:progress="1"
                    android:progressBackgroundTint="@color/colorAccent"
                    android:progressBackgroundTintMode="src_atop"
                    android:progressTint="@color/colorAccent"
                    android:progressTintMode="src_atop"
                    android:secondaryProgressTint="@color/colorAccent"
                    android:secondaryProgressTintMode="src_atop"
                    android:thumbTint="@color/colorAccent"
                    android:thumbTintMode="src_atop"
                    android:tickMarkTint="@color/colorAccent" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/Algorithm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginBottom="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/AlgorithmLength"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:text="SHA-1"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp" />

                <SeekBar
                    android:id="@+id/AlgorithmKeylengthSeekbar"
                    style="@android:style/Widget.Material.SeekBar.Discrete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorAccent"
                    android:backgroundTintMode="src_atop"
                    android:foregroundTint="@color/colorAccent"
                    android:foregroundTintMode="src_atop"
                    android:indeterminateTint="@color/colorAccent"
                    android:indeterminateTintMode="src_atop"
                    android:max="2"
                    android:progress="0"
                    android:progressBackgroundTint="@color/colorAccent"
                    android:progressBackgroundTintMode="src_atop"
                    android:progressTint="@color/colorAccent"
                    android:progressTintMode="src_atop"
                    android:secondaryProgressTint="@color/colorAccent"
                    android:secondaryProgressTintMode="src_atop"
                    android:thumbTint="@color/colorAccent"
                    android:thumbTintMode="src_atop"
                    android:tickMarkTint="@color/colorAccent" />

            </LinearLayout>

            <View
                android:id="@+id/divider9"
                android:layout_width="match_parent"
                android:layout_height="0.25dp"
                android:background="@color/darkAccents" />

            <LinearLayout
                android:id="@+id/ConfirmOrCancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginBottom="48dp"
                android:foregroundGravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/CancelButton"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/preference_wrapped_icon"
                    android:backgroundTint="@color/darkAccents"
                    android:foregroundGravity="center"
                    android:src="@drawable/ic_cancel" />

                <ImageButton
                    android:id="@+id/AuthenticatorConfirmButton"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/preference_wrapped_icon"
                    android:backgroundTint="@color/colorAccent"
                    android:foregroundGravity="center"
                    android:src="@drawable/ic_done" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.wear.widget.BoxInsetLayout>