<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/BoxInsetLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".MainActivity"
    tools:deviceIds="wear">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/ConfirmationText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="7dp"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginBottom="5dp"
                android:backgroundTint="@color/colorAccent"
                android:drawableTint="@color/colorAccent"
                android:ems="10"
                android:foregroundTint="@color/colorAccent"
                android:gravity="center"
                android:text="Delete token?"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                android:textStyle="italic" />

            <View
                android:id="@+id/divider9"
                android:layout_width="match_parent"
                android:layout_height="0.25dp"
                android:layout_marginTop="42dp"
                android:background="@color/darkAccents" />

            <LinearLayout
                android:id="@+id/ConfirmOrCancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="7dp"
                android:layout_marginRight="7dp"
                android:foregroundGravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/CancelButton"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/preference_wrapped_icon"
                    android:backgroundTint="@color/darkAccents"
                    android:foregroundGravity="center"
                    android:src="@drawable/ic_cancel" />

                <ImageButton
                    android:id="@+id/AuthenticatorConfirmButton"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/preference_wrapped_icon"
                    android:backgroundTint="@color/colorAccent"
                    android:foregroundGravity="center"
                    android:src="@drawable/ic_done" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.wear.widget.BoxInsetLayout>