<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/BoxInsetLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".MainActivity"
    tools:deviceIds="wear">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:rotationX="0">

        <LinearLayout
            android:id="@+id/LinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/TimeTokenList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="18dp"
                    android:foregroundGravity="center"
                    android:nestedScrollingEnabled="false"
                    android:overScrollMode="never"
                    android:textAlignment="center"
                    tools:itemCount="3">

                </androidx.recyclerview.widget.RecyclerView>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/CounterTokenList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:foregroundGravity="center"
                    android:nestedScrollingEnabled="false"
                    android:overScrollMode="never"
                    android:textAlignment="center"
                    tools:itemCount="5">

                </androidx.recyclerview.widget.RecyclerView>
            </RelativeLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <TextView
                android:id="@+id/AddAccountButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:drawableTop="@drawable/ic_add"
                android:foregroundGravity="center"
                android:gravity="center"
                android:text="Add new account\n"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <View
                android:id="@+id/divider10"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:background="@color/darkAccents" />

            <LinearLayout
                android:id="@+id/MiscellaneousSettings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginBottom="5dp"
                android:foregroundGravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/AboutButton"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:foregroundGravity="bottom"
                    android:src="@drawable/ic_about" />

                <ImageView
                    android:id="@+id/SettingsButton"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:foregroundGravity="bottom"
                    android:src="@drawable/ic_settings" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:layout_weight="1" />

        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/RoundTimeLeft"
        style="?android:progressBarStyleHorizontal"
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:layout_gravity="center|top"
        android:background="@android:color/transparent"
        android:foregroundGravity="center"
        android:foregroundTintMode="add"
        android:max="30"
        android:progress="0"
        android:progressDrawable="@drawable/circular_progress"
        android:rotation="-90"
        android:scaleX="1.45"
        android:scaleY="1.45"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/SquareTimeLeftTop"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="@android:color/transparent"
        android:foregroundGravity="top"
        android:max="30"
        android:progress="0"
        android:progressBackgroundTint="@android:color/transparent"
        android:progressTint="@color/blueAccents"
        android:translationY="-5dp" />


</androidx.wear.widget.BoxInsetLayout>