<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/BoxInsetLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context="app.wristkey.AndOtpJSONImport"
    tools:deviceIds="wear">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:orientation="vertical"
            android:paddingTop="55dp"
            android:paddingBottom="75dp">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/andotp" />

            <TextView
                android:id="@+id/label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/productsans"
                android:gravity="center_horizontal"
                android:text="@string/andotp_import"
                android:textColor="@color/primary_text_dark"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                android:fontFamily="@font/productsans"
                android:gravity="center"
                android:text="@string/andotp_import_blurb"
                android:textColor="@color/primary_text_dark"
                android:textStyle="normal" />

            <androidx.cardview.widget.CardView
                android:id="@+id/pickFileButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                app:cardCornerRadius="25dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/gradient_background"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:paddingStart="25dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:src="@drawable/ic_outline_insert_drive_file_24"
                        android:tint="@color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/productsans"
                        android:foregroundGravity="center_vertical"
                        android:gravity="center_vertical"
                        android:padding="15dp"
                        android:paddingEnd="15dp"
                        android:text="Pick a file"
                        android:textSize="16dp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="7dp"
                android:layout_marginLeft="7dp"
                android:layout_marginEnd="7dp"
                android:layout_marginRight="7dp"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/backButton"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/preference_wrapped_icon"
                    android:backgroundTint="@color/darkAccents"
                    android:foregroundGravity="center"
                    android:src="@drawable/ic_cancel" />

                <ImageButton
                    android:id="@+id/doneButton"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/preference_wrapped_icon"
                    android:backgroundTint="@color/colorAccent"
                    android:foregroundGravity="center"
                    android:src="@drawable/ic_done"
                    android:tint="@color/darkTheme" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</androidx.wear.widget.BoxInsetLayout>