<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/BoxInsetLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:foregroundTintMode="add"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".AboutActivity"
    tools:deviceIds="wear">

    <ImageView
        android:id="@+id/qrCode"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:tintMode="src_atop"
        app:srcCompat="@drawable/ic_twotone_qr_code_24" />
</androidx.wear.widget.BoxInsetLayout>