<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/qrCodeRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context="app.wristkey.AegisJSONImport"
    tools:deviceIds="wear">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadeScrollbars="false"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <requestFocus />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="vertical"
            android:paddingTop="15dp"
            android:paddingBottom="75dp">

            <ImageView
                android:id="@+id/qrCode"
                android:layout_marginVertical="25dp"
                android:scaleX="1.5"
                android:scaleY="1.5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:backgroundTint="@color/white"
                android:tintMode="multiply" />

            <TextView
                android:id="@+id/qrCodeSubtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/productsans"
                android:gravity="center_horizontal"
                android:text="Metadata"
                android:textIsSelectable="true"
                android:layout_marginHorizontal="10dp"
                android:textColor="@color/primary_text_dark" />

            <View
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:layout_gravity="center_horizontal" />

            <Button
                android:id="@+id/backButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="2.5dp"
                android:background="@drawable/pill_shape_border"
                android:drawableStart="@drawable/ic_prev"
                android:drawablePadding="15dp"
                android:drawableTint="?android:attr/textColorPrimary"
                android:fontFamily="@font/productsans"
                android:gravity="start|center_vertical"
                android:letterSpacing="0.05"
                android:paddingHorizontal="10dp"
                android:paddingEnd="20dp"
                android:text="Back"
                android:textAllCaps="false" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/SquareTimeLeftTop"
        style="@style/Widget.Material3.LinearProgressIndicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:foregroundGravity="top"
        android:max="5"
        android:progress="3"
        app:indicatorColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:trackColor="@android:color/transparent"
        app:trackCornerRadius="50dp"
        app:trackThickness="5.25dp" />

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/RoundTimeLeft"
        style="@style/Widget.Material3.CircularProgressIndicator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center|top"
        android:foregroundGravity="center"
        android:progress="30"
        android:scaleX="1.215"
        android:scaleY="1.215"
        app:indicatorColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:trackColor="@android:color/transparent"
        app:trackCornerRadius="50dp"
        app:trackThickness="1.5dp" />

</androidx.constraintlayout.widget.ConstraintLayout>