<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/BoxInsetLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context="zeroxfourf.wristkey.SettingsActivity"
    tools:deviceIds="wear">

    <ScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadeScrollbars="false"
        android:fillViewport="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <requestFocus />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="7.5dp"
            android:paddingTop="25dp"
            android:paddingBottom="75dp">

            <TextView
                android:id="@+id/SettingsLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:fontFamily="@font/productsans"
                android:foregroundGravity="center"
                android:gravity="center"
                android:text="@string/settings_label"
                android:textColor="@color/grayAccents"
                android:textSize="14sp"
                android:textStyle="normal" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/pill_shape_border"
                android:paddingStart="15dp"
                android:paddingEnd="10dp"
                android:layout_marginVertical="2.5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/productsans"
                    android:letterSpacing="0.05"
                    android:text="Search"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:id="@+id/searchText"
                    android:singleLine="true" />

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/searchButtonToggle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/pill_shape_border"
                android:layout_gravity="center_horizontal"
                android:paddingStart="15dp"
                android:paddingEnd="10dp"
                android:layout_marginVertical="2.5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/clockText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/productsans"
                    android:letterSpacing="0.05"
                    android:text="Clock"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:singleLine="true" />

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/clockButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/pill_shape_border"
                android:paddingStart="15dp"
                android:paddingEnd="10dp"
                android:layout_marginVertical="2.5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/lockscreenText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/productsans"
                    android:letterSpacing="0.05"
                    android:text="App lock"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:singleLine="true" />

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/lockButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/pill_shape_border"
                android:layout_gravity="center_horizontal"
                android:paddingStart="15dp"
                android:paddingEnd="10dp"
                android:layout_marginVertical="2.5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/roundText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/productsans"
                    android:letterSpacing="0.05"
                    android:text="Round device"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:singleLine="true" />

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/roundButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/pill_shape_border"
                android:layout_gravity="center_horizontal"
                android:paddingStart="15dp"
                android:paddingEnd="10dp"
                android:layout_marginVertical="2.5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/scrollingTextText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/productsans"
                    android:letterSpacing="0.05"
                    android:text="Scrolling Text"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:singleLine="true" />

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/scrollingTextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginVertical="2.5dp"
                android:background="@drawable/pill_shape_border"
                android:orientation="horizontal"
                android:paddingStart="15dp"
                android:paddingEnd="10dp">

                <TextView
                    android:id="@+id/compactText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="10dp"
                    android:layout_weight="1"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:fontFamily="@font/productsans"
                    android:letterSpacing="0.05"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:text="Compact view"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/compactButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginVertical="2.5dp"
                android:background="@drawable/pill_shape_border"
                android:orientation="horizontal"
                android:paddingStart="15dp"
                android:paddingEnd="10dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/concealedText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="10dp"
                    android:layout_weight="1"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:fontFamily="@font/productsans"
                    android:letterSpacing="0.05"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:text="Concealed view"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/concealedButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical" />

            </LinearLayout>

            <Button
                android:id="@+id/aboutButton"
                style="@style/Wristkey.Button"
                android:text="About Wristkey"
                app:icon="@drawable/ic_outline_info_24" />

            <View
                android:layout_width="0dp"
                android:layout_height="15dp"
                android:layout_gravity="center_horizontal" />

            <Button
                android:id="@+id/backButton"
                style="@style/Wristkey.Button"
                app:icon="@drawable/ic_prev"
                android:text="Back" />

        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/clock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/productsans"
        android:foregroundGravity="center"
        android:gravity="center_horizontal"
        android:letterSpacing="0.075"
        android:orientation="horizontal"
        android:background="@drawable/pill_shape_black"
        android:textColor="@color/white"
        android:paddingHorizontal="5dp"
        android:layout_marginTop="5dp"
        android:text="04:20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>