<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context="app.wristkey.MainActivity"
    tools:deviceIds="wear">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadeScrollbars="false"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/RoundTimeLeft"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <requestFocus />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:fitsSystemWindows="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="35dp"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/searchButton"
                    android:layout_width="75dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:scaleX="0.75"
                    android:scaleY="0.75"
                    app:cardBackgroundColor="@color/blueAccents"
                    app:cardCornerRadius="25dp">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:foregroundGravity="center"
                        app:srcCompat="@drawable/ic_baseline_search_24" />
                </androidx.cardview.widget.CardView>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/searchBox"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorAccent"
                    android:hint="Search"
                    app:boxBackgroundColor="@color/colorAccent"
                    app:boxBackgroundMode="filled"
                    app:endIconMode="none"
                    app:hintTextColor="@color/colorAccent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/searchBoxInput"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:backgroundTint="@color/colorAccent"
                        android:digits="0123456789qwertzuiopasdfghjklyxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM.@+_ "
                        android:fontFamily="@font/productsans"
                        android:foregroundGravity="center_horizontal"
                        android:gravity="center_horizontal"
                        android:imeOptions="actionDone"
                        android:inputType="textPhonetic"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textCursorDrawable="@null" />
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/loginsRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="false"
                android:nestedScrollingEnabled="false"
                tools:itemCount="1"
                android:orientation="vertical"
                tools:listitem="@layout/account_card">

            </androidx.recyclerview.widget.RecyclerView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:orientation="vertical">

                <Button
                    android:id="@+id/addAccount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="2.5dp"
                    android:background="@drawable/pill_shape_border"
                    android:drawableStart="@drawable/ic_baseline_add_24"
                    android:drawablePadding="15dp"
                    android:paddingHorizontal="25dp"
                    android:drawableTint="?android:attr/textColorPrimary"
                    android:fontFamily="@font/productsans"
                    android:letterSpacing="0.05"
                    android:text="Add data"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/settings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="2.5dp"
                    android:background="@drawable/pill_shape_border"
                    android:drawableStart="@drawable/outline_settings_24"
                    android:drawablePadding="15dp"
                    android:paddingHorizontal="25dp"
                    android:drawableTint="?android:attr/textColorPrimary"
                    android:fontFamily="@font/productsans"
                    android:letterSpacing="0.05"
                    android:text="Settings"
                    android:textAllCaps="false" />

            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/RoundTimeLeft"
        style="@style/Widget.Material3.CircularProgressIndicator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center|top"
        android:foregroundGravity="center"
        android:max="30"
        android:progress="15"
        android:scaleX="1.215"
        android:scaleY="1.215"
        app:indicatorColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:trackColor="@android:color/transparent"
        app:trackCornerRadius="50dp"
        app:trackThickness="1.5dp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/clockBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:backgroundTint="@color/black"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/clock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:fontFamily="@font/productsans"
                android:foregroundGravity="center"
                android:gravity="center"
                android:letterSpacing="0.05"
                android:paddingHorizontal="2.5dp"
                android:text="12:00"
                android:textSize="16sp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
