<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/black" >

    <ScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadeScrollbars="false"
        android:fillViewport="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <requestFocus />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginHorizontal="7.5dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="0dp"
                android:layout_height="15dp"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:id="@+id/title"
                style="@style/Wristkey.TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginVertical="5dp"
                android:text="Dialog Title"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/message"
                style="@style/Wristkey.TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="25dp"
                android:text="Dialog Message" />

            <Button
                android:id="@+id/positive_button"
                style="@style/Wristkey.Button"
                android:text="Positive Button"
                android:singleLine="false" />

            <Button
                android:id="@+id/negative_button"
                style="@style/Wristkey.Button"
                android:text="Negative Button"
                android:singleLine="false" />

            <View
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>
    </ScrollView>


</FrameLayout>