<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context="zeroxfourf.wristkey.FileImportActivity"
    tools:deviceIds="wear">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadeScrollbars="false"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/RoundTimeLeft"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <requestFocus />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="7.5dp"
            android:paddingTop="25dp"
            android:paddingBottom="75dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:fontFamily="@font/productsans"
                android:foregroundGravity="center"
                android:gravity="center"
                android:letterSpacing="0.05"
                android:textColor="@color/grayAccents"
                android:textSize="16sp"
                android:text="Importing" />

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/progress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:indeterminate="true"
                app:trackColor="@android:color/transparent"
                app:indicatorColor="@color/white"
                app:trackCornerRadius="100dp"
                android:layout_marginHorizontal="10dp" />

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="2.5dp"
                android:fontFamily="@font/productsans"
                android:gravity="center"
                android:text="Importing data..."
                android:textStyle="normal" />

            <View
                android:layout_width="0dp"
                android:layout_height="15dp"
                android:layout_gravity="center_horizontal" />

            <Button
                android:id="@+id/doneButton"
                style="@style/Wristkey.Button"
                android:text="Save data" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progressRound"
        style="@style/Widget.Material3.CircularProgressIndicator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center|top"
        android:foregroundGravity="center"
        android:scaleX="1.2"
        android:indeterminate="true"
        android:scaleY="1.2"
        app:indicatorColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:trackColor="@android:color/transparent"
        app:trackCornerRadius="100dp"
        app:trackThickness="0.75dp" />

    <TextView
        android:id="@+id/clock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/productsans"
        android:foregroundGravity="center"
        android:gravity="center_horizontal"
        android:letterSpacing="0.075"
        android:orientation="horizontal"
        android:background="@drawable/pill_shape_black"
        android:textColor="@color/white"
        android:paddingHorizontal="5dp"
        android:layout_marginTop="6.5dp"
        android:text="04:20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
